{
  "name": "badminton",
  "version": "1.0.0",
  "description": "Game of Badminton. Made with Phaser JS and Colyseus",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/client/index.html -p 8000",
    "start-server": "node src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroBlanco2001/Badminton.git"
  },
  "keywords": [
    "Badminton",
    "Node",
    "JS"
  ],
  "author": "Isaac Blanco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlejandroBlanco2001/Badminton/issues"
  },
  "homepage": "https://github.com/AlejandroBlanco2001/Badminton#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@colyseus/loadtest": "^0.14.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@colyseus/monitor": "^0.12.2",
    "colyseus": "^0.14.2",
    "colyseus.js": "^0.14.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "phaser": "^3.24.1",
    "regenerator-runtime": "^0.13.7"
  }
}
